{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/**/*",
    "pages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
